{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "outDir": "build",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "extends": "./tsconfig.base.json",
  "include": [
    "src"
  ]
}
